vault/test/.obsidian/workspace.json (before)
{
  "main": {
    "id": "63f3cd8c94789b91",
    "type": "split",
    "children": [
      {
        "id": "e71bb865d9b5fd62",
        "type": "tabs",
        "children": [
          {
            "id": "d5b055be5c70d422",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "欢迎.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "欢迎"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba374909ed03b25b",
    "type": "split",
    "children": [
      {
        "id": "8560e4793b748ce1",
        "type": "tabs",
        "children": [
          {
            "id": "232bc71cc3fbdacf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "dd2dd4af84438f73",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "0a55bfba1033ba70",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9736b461f1959507",
    "type": "split",
    "children": [
      {
        "id": "5789bbfea73d14ac",
        "type": "tabs",
        "children": [
          {
            "id": "fd8e686de77d8ccb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "4a0dced9040ad5ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "7609bb7819d24cdb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "3b360bbd3b7beda4",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "88a24cd66f5cd04e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "d5b055be5c70d422",
  "lastOpenFiles": [
    "新文件2.md",
    "新文件.md",
    "欢迎.md",
    "控卫而建.md"
  ]
}

vault/test/.obsidian/workspace.json (after)
{
  "main": {
    "id": "63f3cd8c94789b91",
    "type": "split",
    "children": [
      {
        "id": "e71bb865d9b5fd62",
        "type": "tabs",
        "children": [
          {
            "id": "d5b055be5c70d422",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "新文件.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "新文件"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ba374909ed03b25b",
    "type": "split",
    "children": [
      {
        "id": "8560e4793b748ce1",
        "type": "tabs",
        "children": [
          {
            "id": "232bc71cc3fbdacf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "dd2dd4af84438f73",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "0a55bfba1033ba70",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9736b461f1959507",
    "type": "split",
    "children": [
      {
        "id": "5789bbfea73d14ac",
        "type": "tabs",
        "children": [
          {
            "id": "fd8e686de77d8ccb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "4a0dced9040ad5ec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "7609bb7819d24cdb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "3b360bbd3b7beda4",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "88a24cd66f5cd04e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "d5b055be5c70d422",
  "lastOpenFiles": [
    "欢迎.md",
    "新文件2.md",
    "新文件.md",
    "控卫而建.md"
  ]
}

vault/test/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "欢迎.md",
+                "file": "新文件.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "欢迎"
+              "title": "新文件"
             }
           }
         ]
@@ -185,9 +185,9 @@
   },
   "active": "d5b055be5c70d422",
   "lastOpenFiles": [
+    "欢迎.md",
     "新文件2.md",
     "新文件.md",
-    "欢迎.md",
     "控卫而建.md"
   ]
 }
